{
  "ConnectionStrings": {
    "MvcTravelContext": "Server=WINDOWS-8Q5BA3K;Database=MvcTravel;Trusted_Connection=true;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
